*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #967E76;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.logo{
    width: 210px;
    padding: 5px;
    font-size: 40px;
    font-family: 'Playfair', serif;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    text-decoration: none;
    position: relative;
}

.about a{
    color: #fff;
    font-size: 17px;
    text-decoration: none;
}

.about a:hover{
    text-decoration: underline;
    color: #fff;
    height: fit-content;
}

.logsi a{
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 10px 20px;
    
}

.logsi a:hover{
    color: #967E76;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 10px 20px;
    
}

.text-box{
    color: #fff;
    position: absolute;
    bottom: 30%;
}

.text-box p{
    font-size: 70px;
    font-weight: 490;
}

.text-box h1{
    font-size: 130px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url("/img/back.png");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

.text-box a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.text-box a:hover{
    color: #967E76;
    background-color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.img-left{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 10%;
    right: 100px;
}

.queen{
    height: 100%;
    position: absolute;
    left: 30%;
    top: 30px;
    right: 50px;
    animation: animateUser 4s linear infinite;
}

@keyframes animateUser {
    50%{
        right: 30px;
        top: -10px;
    }
}

.tulip{
    position: absolute;
    height: 100%;
    width: 450px;
    height: 450px;
    top: 70px;
    left: 83px;
    animation: animate 4s linear infinite;
}

@keyframes animate {
    50%{
        top: 30px;
        left: 60px;
    }
}

.section1 {
    background-color: #f5efee;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
  
.section-img{
    position: relative;
}
  
.section-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid #fff;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
  
.section-img img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
}
  
.section-img img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
}

.section-konten {
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
  }
  
.section-konten h3 {
    font-size: 55px;
    line-height: 70px;
    font-weight: 600;
    color: #967E76;
}

.section-konten p{
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 20px;
    color: #967E76;
}

.section-konten a{
    color: #967E76;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 160px;
    border: 2px solid #967E76;
    border-radius: 20px;
}

.section-konten a:hover{
    color: #ffffff;
    background-color: #967E76;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 160px;
    border: 2px solid #967E76;
    border-radius: 20px;
}

.section2 {
    background-color: #EAE0DA;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.section2-konten {
    display: flex;
    bottom: 0;
    justify-content: center;
    align-items: center;
}
  
.section2-konten h1 {
    font-size: 55px;
    line-height: 70px;
    font-weight: 600;
    margin-left: 50px;
    text-align: center;
    color: #967E76;
}

.section2-konten p{
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 20px;
    margin-left: 50px;
    text-align: center;
    color: #967E76;
}

.show-img {
    position: relative;
}

.show-img img{
    width: 530px;
    height: 90%;
    position: absolute;
    right: 70px;
    top: 0;
    overflow: hidden;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.footer{
    background-color: #f5efee;
    justify-content: center;
    align-items: center;
}

.footer p{
    text-align: center;
    font-size: 15px;
    color: #967E76;
}

/* Style untuk layar yang lebih kecil */
@media (max-width: 768px) {
    .container {
      padding: 0 5%;
    }
  
    .logo {
      width: auto;
      font-size: 30px;
    }
  
    nav ul {
      padding-right: 10px;
    }
  
    .text-box p {
      font-size: 40px;
    }
  
    .text-box h1 {
      font-size: 80px;
      line-height: 100px;
    }
  
    .text-box h3 {
      font-size: 20px;
    }
  
    .img-left {
      display: none;
    }
  
    .section1 {
      grid-template-columns: 1fr;
      gap: 1rem;
      padding-bottom: 50px;
    }
  
    .section-img {
      display: none;
    }
  
    .section-konten h3 {
      font-size: 40px;
      line-height: 50px;
    }
  
    .section-konten p {
      font-size: 18px;
      line-height: 30px;
    }
  
    .section-konten a {
      margin-left: 0;
    }
  
    .section2 {
      grid-template-columns: 1fr;
      gap: 1rem;
      padding-bottom: 50px;
    }
  
    .section2-konten h1 {
      font-size: 40px;
      line-height: 50px;
      margin-left: 0;
    }
  
    .section2-konten p {
      font-size: 18px;
      line-height: 30px;
      margin-left: 0;
    }
  
    .show-img img {
      display:none;
    }
  }
  